/*
  Cache-Control: public, max-age=3600

/css/*
  Cache-Control: public, max-age=604800

/js/*
  Cache-Control: public, max-age=604800

/img/*
  Cache-Control: public, max-age=2592000
  Accept-Ranges: bytes

/img/*.avif
  Cache-Control: public, max-age=2592000
  Content-Type: image/avif

/img/*.png
  Cache-Control: public, max-age=2592000
  Content-Encoding: gzip

/img/*.ico
  Cache-Control: public, max-age=604800

/*.html
  Cache-Control: no-cache, must-revalidate

/index.html
  Cache-Control: no-cache, must-revalidate
